user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";


    ##
    # Virtual Host Configs
    ##

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # Make site accessible from http://localhost/
        server_name localhost;

        {% if pillar['app']['uwsgi'] %}

        # Proxy to uwsgi app server
        location / {
            uwsgi_pass 127.0.0.1:8000;
            include uwsgi_params;
        }

        # Serve static media
        location /static {
            autoindex on;
            alias {{ pillar['app']['root_dir'] }}/static/;
        }

        {% else %}

        location / {
            autoindex on;
            alias {{ pillar['app']['root_dir'] }}/;
        }

        {% endif %}

        # Status check for ELB
        location /status {
            access_log off;
            return 200;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
